{% extends 'base.html' %}

{% block title %}新增学员 - {{ super() }} {% endblock %}

{% block content %}
<h2> ➕ 新增学员 </h2>
<style>
    /* 简单样式 */
    .form-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    .form-group small {
        color: #666;
        font-size: 12px;
    }
    .required {
        color: red;
    }
    .error-box {
        background: #ffe6e6;
        border: 1px solid #ffcccc;
        color: #cc0000;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .success-box {
        background: #e6ffe6;
        border: 1px solid #ccffcc;
        color: #008800;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .info-box {
        background: #e6f3ff;
        border: 1px solid #cce5ff;
        color: #0066cc;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
    }
    .btn-primary {
        background: #007bff;
        color: white;
    }
    .btn-primary:hover {
        background: #0056b3;
    }
    .btn-secondary {
        background: #6c757d;
        color: white;
    }
    .btn-secondary:hover {
        background: #545b62;
    }
    .form-row {
        display: flex;
        gap: 15px;
    }
    .form-row .form-group {
        flex: 1;
    }
    .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .card-header {
        background: #f5f5f5;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    .card-body {
        padding: 15px;
    }
</style>

<div class="form-container">
    <h2>添加学生</h2>
    <p style="color: #666;">填写学生基本信息，学号将自动生成</p>

    <!-- 错误提示 -->
    {% if errors %}
    <div class="error-box">
        <strong>⚠️ 提交失败，请检查以下问题：</strong>
        <ul>
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <!-- 成功提示 -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="success-box">
            {{ messages[0] }}
        </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('students.add_student') }}">
        
        <!-- 基本信息 -->
        <div class="card">
            <div class="card-header">基本信息</div>
            <div class="card-body">
                
                <!-- 姓名（二选一必填） -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="display_name">常用称呼 <span class="required">*</span></label>
                        <input type="text" 
                               id="display_name" 
                               name="display_name" 
                               value="{{ form_data.display_name if form_data else '' }}"
                               placeholder="如：小明">
                        <small>日常使用的称呼</small>
                    </div>
                    <div class="form-group">
                        <label for="legal_name">法定姓名 <span class="required">*</span></label>
                        <input type="text" 
                               id="legal_name" 
                               name="legal_name" 
                               value="{{ form_data.legal_name if form_data else '' }}"
                               placeholder="如：张小明">
                        <small>身份证上的姓名</small>
                    </div>
                </div>
                <div class="info-box">
                    <strong>注意：</strong> 常用称呼和法定姓名 <strong>至少填写一个</strong>
                </div>

                <!-- 性别 -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="gender">性别</label>
                        <select id="gender" name="gender">
                            <option value="">请选择</option>
                            <option value="男" {{ 'selected' if form_data and form_data.gender == '男' else '' }}>男</option>
                            <option value="女" {{ 'selected' if form_data and form_data.gender == '女' else '' }}>女</option>
                            <option value="其他" {{ 'selected' if form_data and form_data.gender == '其他' else '' }}>其他</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>隐私设置</label>
                        <div style="margin-top: 8px;">
                            <input type="checkbox" 
                                   id="gender_private" 
                                   name="gender_private"
                                   {{ 'checked' if form_data and form_data.get('gender_private') else '' }}
                                   style="width: auto;">
                            <label for="gender_private" style="display: inline; font-weight: normal;">不公开性别信息</label>
                        </div>
                        <small>勾选后性别将不对外显示</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- 证件信息（可选） -->
        <div class="card">
            <div class="card-header">证件信息 <span style="font-weight: normal; color: #666;">（可选）</span></div>
            <div class="card-body">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="doc_type">证件类型</label>
                        <select id="doc_type" name="doc_type">
                            <option value="">请选择</option>
                            <option value="ID_CARD" {{ 'selected' if form_data and form_data.doc_type == 'ID_CARD' else '' }}>身份证</option>
                            <option value="PASSPORT" {{ 'selected' if form_data and form_data.doc_type == 'PASSPORT' else '' }}>护照</option>
                            <option value="OTHER" {{ 'selected' if form_data and form_data.doc_type == 'OTHER' else '' }}>其他</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="doc_number">证件号码</label>
                        <input type="text" 
                               id="doc_number" 
                               name="doc_number" 
                               value="{{ form_data.doc_number if form_data else '' }}"
                               placeholder="允许后续补充">
                        <small>可后续补充</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- 学号说明 -->
        <div class="card">
            <div class="card-header">学号说明</div>
            <div class="card-body">
                <div class="info-box" style="margin-bottom: 0;">
                    <strong>自动生成：</strong> 学号将由系统自动生成，无需手动填写<br>
                    <strong>格式：</strong> YYYYMM + 4 位序号（如 2026020001）
                </div>
            </div>
        </div>

        <!-- 提交按钮 -->
        <div style="text-align: right; margin-top: 20px;">
            <a href="{{ url_for('students.index') }}" class="btn btn-secondary">取消</a>
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </form>
</div>

<!-- 前端验证脚本 -->
<script>
document.querySelector('form').addEventListener('submit', function(e) {
    var displayName = document.getElementById('display_name').value.trim();
    var legalName = document.getElementById('legal_name').value.trim();
    
    if (!displayName && !legalName) {
        e.preventDefault();
        alert('⚠️ 常用称呼和法定姓名至少填写一个！');
        document.getElementById('display_name').focus();
    }
});
</script>

<h2> backup </h2>

<!-- templates/students/add.html -->
<div class="form-group">
    <label>学号</label>
    <div class="input-group">
        <input type="text" name="student_number" 
               value="{{ form_data.student_number if form_data else '' }}" 
               class="form-control" id="student_number">
        <div class="input-group-append">
            <label class="checkbox-inline" style="margin-left: 10px;">
                <input type="checkbox" name="auto_number" id="auto_number"
                       {{ 'checked' if form_data and form_data.get('auto_number') else '' }}
                       onchange="toggleStudentNumber()"> 自动生成
            </label>
        </div>
    </div>
<script>
function toggleStudentNumber() {
    var auto = document.getElementById('auto_number');
    var input = document.getElementById('student_number');
    input.disabled = auto.checked;
    if (auto.checked) {
        input.value = '系统将自动生成';
        input.readOnly = true;
    } else {
        input.value = '';
        input.readOnly = false;
    }
}
</script>

<h2> Old Version </h2>

<form method = "POST">
		<p><label> 姓名(证件)：<input type="text" name="name_id" required></label></p>
		<p><label> 昵称：<input type="text" name="name_nick" required></label></p>
		<p>
			<label> 性别：</label><br>
				<label><input type="radio" name="gender" value="男"> 男</label>
				<label><input type="radio" name="gender" value="女"> 女</label>
				<label><input type="radio" name="gender" value="其他"> 其他</label>
		</p>
		<p><label> 出生日期：<input type="date" name="birth_date"></label></p>
		<p><label> 学校：<input type="text" name="school" ></label></p>
		<p><button type="submit">提交</button><a href="{{ url_for('students.index') }}"> ← 返回列表</a></p>
</form>
{% endblock %}
